AMERICAN	AH M EH R IH K AH N
AN	AE N
AN(2)	AH N
ANIMAL	AE N AH M AH L
ARE	AA R
ARE(2)	ER
CAPITAL	K AE P IH T AH L
COW	K AW
DAY	D EY
DOES	D AH Z
DOES(2)	D IH Z
FROM	F R AH M
FUJI	F UW JH IY
HAVE	HH AE V
HEAVIEST	HH EH V IY AH S T
HEIGHT	HH AY T
HOW	HH AW
IN	IH N
IS	IH Z
JAPAN	JH AH P AE N
LEGS	L EH G Z
LONGEST	L AO NG G AH S T
LONGEST(2)	L AO NG G IH S T
MANY	M EH N IY
MOUNTAIN	M AW N T AH N
NAME	N EY M
OF	AH V
PRESIDENT	P R EH Z IH D AH N T
RIVER	R IH V ER
TEAM	T IY M
THE	DH AH
THE(2)	DH IY
TODAY	T AH D EY
TODAY(2)	T UW D EY
WE	W IY
WHAT	W AH T
WHAT(2)	HH W AH T
WHERE	W EH R
WHERE(2)	HH W EH R
WHO	HH UW
WORLD	W ER L D
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
