<s> WHO IS THE MOST HANDSOME PERSON IN CANADA </s>
<s> WHEN WAS THE MOUNTED POLICE FORMED </s>
<s> HOW MANY TIME ZONES ARE THERE IN CANADA </s>
<s> WHAT IS THE LONGEST STREET IN THE WORLD </s>
<s> WHEN WAS THE ROYAL CANADIAN MOUNTED POLICE FORMED </s>
<s> HOW BIG IS THE RCMP </s>
<s> WHAT ELSE IS MONTREAL CALLED </s>
<s> HOW LONG IS YONGE STREET IN ONTARIO </s>
<s> WHAT IS THE NAME OF THE BEAR CUB </s>
<s> WHERE IS THE HOTEL DE GLACE LOCATED </s>
<s> HOW MANY TONS OF ICE ARE REQUIRED TO BUILD </s>
