ARE	AA R
ARE(2)	ER
BEAR	B EH R
BIG	B IH G
BUILD	B IH L D
CALLED	K AO L D
CANADA	K AE N AH D AH
CANADIAN	K AH N EY D IY AH N
CUB	K AH B
DE	D IY
DE(2)	D EY
DE(3)	D AH
ELSE	EH L S
FORMED	F AO R M D
GLACE	G L EY S
HANDSOME	HH AE N S AH M
HOTEL	HH OW T EH L
HOW	HH AW
ICE	AY S
IN	IH N
IS	IH Z
LOCATED	L OW K EY T AH D
LOCATED(2)	L OW K EY D
LONG	L AO NG
LONGEST	L AO NG G AH S T
LONGEST(2)	L AO NG G IH S T
MANY	M EH N IY
MONTREAL	M AH N T R IY AO L
MOST	M OW S T
MOST(2)	M OW S
MOUNTED	M AW N T AH D
MOUNTED(2)	M AW N T IH D
MOUNTED(3)	M AW N IH D
NAME	N EY M
OF	AH V
ONTARIO	AA N T EH R IY OW
PERSON	P ER S AH N
POLICE	P AH L IY S
RCMP	AA R S IY EH M P
REQUIRED	R IY K W AY ER D
REQUIRED(2)	R IY K W AY R D
ROYAL	R OY AH L
STREET	S T R IY T
THE	DH AH
THE(2)	DH IY
THERE	DH EH R
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TONS	T AH N Z
WAS	W AA Z
WHAT	W AH T
WHAT(2)	HH W AH T
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WHERE	W EH R
WHERE(2)	HH W EH R
WHO	HH UW
WORLD	W ER L D
YONGE	Y AA N JH
ZONES	Z OW N Z
