ARE - Main 
BEAR - Main 
BIG - Main 
BUILD - Main 
CALLED - Main 
CANADA - Main 
CANADIAN - Main 
CUB - Main 
DE - Main 
ELSE - Main 
FORMED - Main 
GLACE - Main 
HANDSOME - Main 
HOTEL - Main 
HOW - Main 
ICE - Main 
IN - Main 
IS - Main 
LOCATED - Main 
LONG - Main 
LONGEST - Main 
MANY - Main 
MONTREAL - Main 
MOST - Main 
MOUNTED - Main 
NAME - Main 
OF - Main 
ONTARIO - Main 
PERSON - Main 
POLICE - Main 
I think this is a non-word: RCMP
LtoS pronounce: verbosity is 1
LETTER-R - Morpheme: LETTER-R 
LETTER-C - Morpheme: LETTER-C 
LETTER-M - Morpheme: LETTER-M 
P - By LtoS rules
REQUIRED - Main 
ROYAL - Main 
STREET - Main 
THE - Main 
THERE - Main 
TIME - Main 
TO - Main 
TONS - Main 
WAS - Main 
WHAT - Main 
WHEN - Main 
WHERE - Main 
WHO - Main 
WORLD - Main 
YONGE - By LtoS rules
ZONES - Main 

