Tell me the name of the person in the living room
Guide Jordan from the bed to the sofa
Locate a person raising their left arm in the living room and answer a question
Give the banana to me
Give me the kiwi
Give me the apple
Give me the orange
Tell me how many drink there are on the dining room
Tell me how many snack there are on the dining room
Tell me how many food there are on the living room
Go to the living room, meet Morgan, and guide him to dining room
Tell me the name of the person at the sofa
Tell me the gender of the person at the sofa
Lead Peyton to the living room, you can find him at the dining room
Go to the sofa, meet Taylor, and follow her
Go to the toilet, meet Robin, and guide him to the sofa
Go to the toilet, meet Robin, and follow him
Say the time to the person raising their right arm in the dining room
Say the time to the person pointing to the left in the dining room
Say the time to the person pointing to the right in the dining room
Bring me the apple from the sofa
Navigate to the sofa, meet Morgan, and guide him to the dining room
Find a girl in the living room and talk to her
Find a boy in the dining room and talk to him

